# AndroidArrowCats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catsynth/androidarrowcats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidarrowcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catsynth/androidarrowcats/: Application.kt  CatApi.kt  CatFragment.kt  CatViewModel.kt  MainActivity.kt
app/src/main/java/com/catsynth/androidarrowcats/data/: CatBreed.kt  CatResult.kt
app/src/main/java/com/catsynth/androidarrowcats/models/: CatState.kt  CatViewModel.kt
app/src/main/java/com/catsynth/androidarrowcats/network/: CatApi.kt
app/src/main/java/com/catsynth/androidarrowcats/ui/: ButtonBar.kt  ColorChange.kt  ColorChangeRow.kt  MainLayout.kt  NetworkImage.kt
app/src/main/java/com/example/androidarrowcats/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  cat_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/catsynth/androidarrowcats/: ExampleUnitTest.kt
app/src/test/java/com/example/androidarrowcats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
