<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatFragment">

    <ImageButton
        android:id="@+id/catButton"
        style="@style/TopButton"
        android:layout_width="@dimen/top_button_height"
        android:layout_height="@dimen/top_button_width"
        android:background="@android:color/black"
        android:contentDescription="@string/cat_button"
        android:elevation="13dp"
        android:scaleType="centerInside"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kitty"
        android:src="@drawable/kitty"
        />

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/top_button_margin"
        android:background="@color/catsynth_black"
        app:layout_constraintBottom_toBottomOf="@id/catButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/catButton"
        app:layout_constraintTop_toTopOf="@id/catButton">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/catsynth_darkGray"
        android:src="@drawable/kitty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catButton" />

</androidx.constraintlayout.widget.ConstraintLayout>